spring.application.name=EmpMS

server.port =8085

spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username =root
spring.datasource.password =Root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true


spring.security.user.name=admin
spring.security.user.password=12345


logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled =true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*





